apiVersion: apps/v1
kind: Deployment
metadata:
  name: version-update-minikube
  labels:
    app: kickstart
spec:                           
  replicas: 2
  selector:
    matchLabels:
      app: kickstart
  template:
    metadata:
      labels:
        app: kickstart
    spec:
      containers:
      - name: kickstart
        image: scoops:v2
        ports:
        - containerPort: 80
